EESchema Schematic File Version 4
LIBS:kagisys_shield-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1300 1000 0    60   Input ~ 0
5V
Text GLabel 1300 1100 0    60   Input ~ 0
GND
Text GLabel 1800 1300 2    60   Input ~ 0
GND
Text GLabel 1800 1000 2    60   Input ~ 0
GPIO0_B3
Text GLabel 1800 1100 2    60   Input ~ 0
GPIO0_B4
Text GLabel 1800 1200 2    60   Input ~ 0
GPIO2_A5
Text GLabel 1800 1400 2    60   Input ~ 0
GPIO0_B7
Text GLabel 1800 1500 2    60   Input ~ 0
GPIO0_C0
Text GLabel 1300 1200 0    60   Input ~ 0
GPIO2_A1
Text GLabel 1300 1300 0    60   Input ~ 0
GPIO2_A0
Text GLabel 1300 1400 0    60   Input ~ 0
GPIO2_A2
Text GLabel 1300 1500 0    60   Input ~ 0
GND
Text GLabel 2850 1200 0    60   Input ~ 0
5V
$Comp
L power:+5V #PWR0101
U 1 1 5D5A68B3
P 2950 1200
F 0 "#PWR0101" H 2950 1050 50  0001 C CNN
F 1 "+5V" H 2950 1340 50  0000 C CNN
F 2 "" H 2950 1200 50  0001 C CNN
F 3 "" H 2950 1200 50  0001 C CNN
	1    2950 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1200 2950 1200
Text GLabel 2850 1450 0    60   Input ~ 0
GND
$Comp
L power:GND #PWR0102
U 1 1 5D5A68D4
P 2950 1450
F 0 "#PWR0102" H 2950 1200 50  0001 C CNN
F 1 "GND" H 2950 1300 50  0000 C CNN
F 2 "" H 2950 1450 50  0001 C CNN
F 3 "" H 2950 1450 50  0001 C CNN
	1    2950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1450 2850 1450
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 5D5AF081
P 1500 1200
F 0 "J1" H 1550 1650 50  0000 C CNN
F 1 "Conn1" H 1550 1550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal" H 1500 1200 50  0001 C CNN
F 3 "~" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5D5B4F9B
P 2950 1200
F 0 "#FLG0101" H 2950 1275 50  0001 C CNN
F 1 "PWR_FLAG" V 2950 1350 50  0000 L CNN
F 2 "" H 2950 1200 50  0001 C CNN
F 3 "~" H 2950 1200 50  0001 C CNN
	1    2950 1200
	0    1    1    0   
$EndComp
Connection ~ 2950 1200
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5D5B5F2F
P 2950 1450
F 0 "#FLG0102" H 2950 1525 50  0001 C CNN
F 1 "PWR_FLAG" V 2950 1600 50  0000 L CNN
F 2 "" H 2950 1450 50  0001 C CNN
F 3 "~" H 2950 1450 50  0001 C CNN
	1    2950 1450
	0    1    1    0   
$EndComp
Connection ~ 2950 1450
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 5D5B641D
P 4850 1300
F 0 "J2" H 4900 1300 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4900 1200 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 4850 1300 50  0001 C CNN
F 3 "~" H 4850 1300 50  0001 C CNN
	1    4850 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J3
U 1 1 5D5B6E0B
P 4850 1850
F 0 "J3" H 4900 1900 50  0000 L CNN
F 1 "Conn_01x03_Female" H 4900 1800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Horizontal" H 4850 1850 50  0001 C CNN
F 3 "~" H 4850 1850 50  0001 C CNN
	1    4850 1850
	1    0    0    -1  
$EndComp
Text GLabel 1300 1950 0    60   Input ~ 0
GPIO0_B3
Text GLabel 1300 2200 0    60   Input ~ 0
GPIO0_B4
Text GLabel 1300 2450 0    60   Input ~ 0
GPIO0_B7
Text GLabel 1300 2700 0    60   Input ~ 0
GPIO0_C0
Text GLabel 3050 1950 0    60   Input ~ 0
GPIO2_A5
Text GLabel 3050 2200 0    60   Input ~ 0
GPIO2_A1
Text GLabel 3050 2450 0    60   Input ~ 0
GPIO2_A0
Text GLabel 3050 2700 0    60   Input ~ 0
GPIO2_A2
Text Label 1800 1950 2    60   ~ 0
I2C1_SDA
Text Label 1800 2200 2    60   ~ 0
I2C1_SCL
Text Label 1800 2450 2    60   ~ 0
Servo1_SIG
Text Label 1800 2700 2    60   ~ 0
BUZZ_SIG
Wire Wire Line
	1300 2700 1800 2700
Wire Wire Line
	1300 2450 1800 2450
Wire Wire Line
	1300 2200 1800 2200
Wire Wire Line
	1300 1950 1800 1950
Wire Wire Line
	3050 1950 3600 1950
Text Label 3600 1950 2    60   ~ 0
BTN_SIG
Wire Wire Line
	3050 2200 3600 2200
Text Label 3600 2200 2    60   ~ 0
LED_SIG
Text Label 3600 2450 2    60   ~ 0
PROX_SIG
Wire Wire Line
	3050 2450 3600 2450
Wire Wire Line
	3050 2700 3600 2700
NoConn ~ 3600 2700
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 5D5C035F
P 4850 2200
F 0 "J4" H 4900 2200 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4900 2100 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" H 4850 2200 50  0001 C CNN
F 3 "~" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 5D5C0868
P 4850 2500
F 0 "J5" H 4900 2500 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4900 2400 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Horizontal" H 4850 2500 50  0001 C CNN
F 3 "~" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 5D5C0D85
P 4850 2900
F 0 "J6" H 4900 2900 50  0000 L CNN
F 1 "Conn_01x04_Female" H 4900 2800 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 4850 2900 50  0001 C CNN
F 3 "~" H 4850 2900 50  0001 C CNN
	1    4850 2900
	1    0    0    -1  
$EndComp
Text Label 4650 1500 2    60   ~ 0
I2C1_SDA
Text Label 4650 1400 2    60   ~ 0
I2C1_SCL
Text GLabel 4650 1200 0    60   Input ~ 0
GND
Text GLabel 4650 1300 0    60   Input ~ 0
5V
Text Label 4650 1950 2    60   ~ 0
Servo1_SIG
Text GLabel 4650 1750 0    60   Input ~ 0
GND
Text GLabel 4650 1850 0    60   Input ~ 0
5V
Text Label 4650 2200 2    60   ~ 0
BUZZ_SIG
Text GLabel 4650 2300 0    60   Input ~ 0
GND
Text Label 4650 2600 2    60   ~ 0
PROX_SIG
Text GLabel 4650 2500 0    60   Input ~ 0
5V
Text GLabel 4650 2800 0    60   Input ~ 0
GND
Text GLabel 4650 2900 0    60   Input ~ 0
5V
Text Label 4650 3000 2    60   ~ 0
LED_SIG
Text Label 4650 3100 2    60   ~ 0
BTN_SIG
$EndSCHEMATC
